body{
    font-family: cursive;
}


#navbar{
 
    width: 100%;
    height: 60px;
    border: 1px solid red;
    display: flex;
    justify-content: space-between;
    margin-left: -10px;
    margin-right: -10px;
    background-color: #0000ff;
    color: white;
    position: fixed;
    top: 0;

}

#navName{
    width: 100px;
    font-size: 20px;
    display: grid;
    text-align: center;
    justify-content: center;
    align-items: center;
   
   
   
}


#show{
    
    width: 400px;
    display: flex;
    justify-content: space-around;
  

}

#show > div{
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    
    font-size: 20px;
    cursor: pointer;
}


#bodyPhoto{
    width: 80%;
    /* height: 700px; */
    margin: auto;
    margin-top: 300px;
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-content: center;
    background-color: #0c2542;
    color: white;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#myPic img{
/* 
    height: 400px;
    width: 300px; */
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

#des{

}


#workCont{
 
    width: 70%;
    margin: auto;
    margin-top: 300px;
    background-color: #0c2542;
    color: white;
    border-radius: 30px;
    /* border: 1px solid red; */
}

#workCont > h1{
    text-align: center;
}

#workCont > p{
    text-align: center;
    
}



#workCont img{
    display: block;
    margin: auto;
    width: 60%;
    margin-bottom: 50px;
}

#skillCont{
    margin: auto;
    /* border: 1px solid red; */
    width: 70%;
    height: 500px;
    margin-top: 150px;
}


#skillDiv{

    width: 60%;
    height: 400px;
    
    margin: auto;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(3,100px);
    gap: 40px;
   
    justify-content: center;
    
    /* border: 1px solid red; */


}

#skillDiv > div{
    border-radius: 10px;
   
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#skillDiv img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    
}

#education{
    
    width: 70%;
    margin: auto;
    margin-top: 150px;
    /* border: 1px solid red; */
background-color: #0c2542;
color: white;
padding: 20px;
border-radius: 30px;

}


#educDiv{


    width: 60%;
    margin: auto;
    /* border: 1px solid red; */

}

#educDiv div{


    border: 1px solid white;
    margin-bottom: 30px;
    text-align: center;
    border-radius: 20px;


}


#contact{
    margin: auto;
    /* border: 1px solid red; */
    width: 70%;
    height: 500px;
    margin-top: 150px;
}


#contactDiv{
    display: grid;
    grid-template-columns: repeat(3,200px);
    grid-template-rows: 200px;
    gap: 30px;
    width: 60%;
    margin: auto;
    /* border: 1px solid red; */
}

#contactDiv div{
    /* border: 1px solid red; */

}

#contact img{
    width: 100%;
    height: 100%;
}

#contactDiv2{
    display: grid;
    grid-template-columns: repeat(2,200px);
    grid-template-rows: 100px;
    gap: 50px;
    justify-content: center;
    
    margin: auto;
}

#contactDiv2 img{
 

    height: 50px;
    width: 50px;



}


@media only screen and (max-width: 360px){
    #navbar{
        width: 100%;
        
    }
    #bodyPhoto{
        width: auto;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(2,auto);
    }
    #myPic img{
        
            /* height: 400px; */
            width: auto;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        #skillDiv{
            grid-template-columns: repeat(2,50px);
            grid-template-rows: repeat(5,50px);
        }

        /* #eduDiv{
            margin-top: 500px;
        } */
        
        #contactDiv{
            grid-template-columns: 100px;
            grid-template-rows: repeat(2,50px);
            gap: 20px;
        }
       

        #contactDiv2{
            grid-template-columns: 200px;
            grid-template-rows: repeat(2,100px);
            gap: 20px;
        }
    
}

@media only screen and (min-width: 360px) and (max-width: 720px){
    #navbar{
        width: 100%;
        
    }
    #bodyPhoto{
        width: auto;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(2,auto);
    }
    #myPic img{
        
            /* height: 400px; */
            width: auto;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;

        }
        #skillDiv{
            grid-template-columns: repeat(2,75px);
            grid-template-rows: repeat(5,75px);
        }

        /* #eduDiv{
            margin-top: 500px;
        } */
        
        #contactDiv{
            grid-template-columns: 100px;
            grid-template-rows: repeat(2,50px);
            gap: 20px;
        }

        #contactDiv2{
            grid-template-columns: 200px;
            grid-template-rows: repeat(2,100px);
           
        }
    
}


#show a{
    color: white;
    text-decoration: none;
}

#navName a{
    color: white;
    text-decoration: none;
}